attrs==22.1.0
distlib==0.3.6
filelock==3.8.0
flake8==3.9.2
freezegun==1.1.0
iniconfig==1.1.1
Jinja2==3.1.2
MarkupSafe==2.1.1
mccabe==0.6.1
mock==4.0.3
packaging==21.3
parameterized==0.8.1
platformdirs==2.5.2
pluggy==1.0.0
psutil==5.9.2
py==1.11.0
pycodestyle==2.7.0
pyflakes==2.3.1
pyparsing==3.0.9
pytest==7.1.2
python-dateutil==2.8.2
PyYAML==6.0
six==1.16.0
termcolor==2.0.1
toml==0.10.2
tomli==2.0.1
tox==3.23.1
virtualenv==20.16.5
