NameVirtualHost *:80

<VirtualHost *:80>
  ServerName ...
  DocumentRoot /www/domain
  
  ServerAdmin ...
  
  <Directory "/usr/local/httpd/htdocs">
     AllowOverride All
     Options Indexes FollowSymLinks
     Order allow,deny
     Allow from all
  </Directory>
</VirtualHost>
